# marketdata.cfg

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=10
SenderCompID=OPS_CANDIDATE_2_6982  
TargetCompID=DTL  
SocketConnectHost=fix.dytechlab.com  
SocketConnectPort=5100
FileLogPath=./Logs/
ResetOnLogon=Y


[SESSION]
BeginString=FIX.4.2
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
DataDictionary=./spec/FIX42.xml
FileStorePath=./Sessions/